---
- hosts: all
  gather_facts: no
  become: yes
  become_user: root

  tasks:
    - name: Stop bot service
      ansible.builtin.systemd:
        name: "{{ bot_name }}"
        state: stopped
    
    - name: Copy bot executable
      shell: "cp {{ src_path }}/{{ bot_name }} /usr/sbin/vbot/{{ bot_name }} " 

    - name: Start bot service
      ansible.builtin.systemd:
        name: "{{ bot_name }}"
        state: started
...
